<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Ahmed">
   
  <!--Favicon -->
  <link rel="icon" type="image/png" href="img/workshop.png"/>

  <!-- Write your Name here!-->
  <title>SK Portfolio</title>


  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this website -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">

</head>





<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">

      <!--Write your Name here! -->
      <span class="d-block d-lg-none">Abdul Saboor Khan</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Academia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skill Set</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests & Hobbies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Achievements</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <!--Enter your name! -->

        <h1 class="mb-0">Abdul Saboor Khan

        </h1>
        <!--Enter your Mobile Number here! -->
        <div class="subheading mb-5">(+92) 339-8001105 
          <br>

          <!--Enter your Email Address -->
          <a href="mianjawadahmad@encoderbytes.com">p243006@pwr.nu.edu.pk</a>
        </div>

        <!-- Description / About Me! (Yahha khul ke Likhen) -->
        <p class="lead mb-5">
          I am Abdul Saboor Khan, currently doing my Bachelors at FAST-NUCES (National University of Computing and Emerging Sciences). My major is Software Engineering. I live in Gulbahar (in front of salman bakers).
        </p>


        
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/Yahaa Apna link daalein/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/Yaha Apna Link Daalein/">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://twitter.com/Yaha Apna Link Daalein">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://www.facebook.com/Yaha Apna Link Daalein">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="https://medium.com/Yaha Apna Link Daalein">
            <i class="fab fa-medium-m"></i> 
          </a>
          <a href="https://www.instagram.com/Yaha Apna Link Daalein">
            <i class="fab fa-instagram"></i> 
          </a>
          <a href="https://www.behance.com/Yaha Apna Link Daalein">
            <i class="fab fa-behance"></i> 
          </a>
          <a href="https://www.dribble.com/Yaha Apna Link Daalein">
            <i class="fab fa-dribbble"></i> 
          </a>
        </div>
      </div>
    </section>



    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>
        
         <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Internship/Volunteer Work</h3>
            <div class="subheading mb-3">Shaukat Khanam</div>
            <p> helping around with movements (3 months)</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Aug 2019 - Nov 2019</span>
          </div>
        </div>
        

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">President</h3>
            <div class="subheading mb-3">PMDC Ludo Club</div>
            <p> Organising events, delegating work and refining management skills and most importantly having fun. </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2019 - May 2021</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Professional Student</h3>
            <div class="subheading mb-3"> Peshawar Model School - PMDC - FAST Peshawar</div>
            <p>School, College and University</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2006 - Nov 2024</span>
          </div>
        </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
           <!--Bachelor's-->
          <div class="resume-content">
            <h3 class="mb-0">Peshawar Model Achini Payan</h3>
            <div class="subheading mb-3">Nursery & Kindergarten</div>
            </div>

        <div class="resume-date text-md-right">
            <span class="text-primary">Aug 2007 - Aug 2009</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
           <!--College Here -->
          <div class="resume-content">
            <h3 class="mb-0">Peshawar Model Boys 2</h3>
            <div class="subheading mb-3">Grade 1 - Matric</div>
            </div>

        <div class="resume-date text-md-right">
            <span class="text-primary">Aug 2009 - Aug 2014</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
           <!--School Here -->
          <div class="resume-content">
            <h3 class="mb-0">Peshawar Model Degree College</h3>
            <div class="subheading mb-3">Intermediate - Pre Engineering</div>
            </div>

        <div class="resume-date text-md-right">
            <span class="text-primary">Aug 2014 - Aug 2024</span>
          </div>
        </div>
        </div>


    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Technologies &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-react"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-node-js"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-github"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-wordpress"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-npm"></i>
          </li>
        </ul>

        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Superb Cricketer</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Adobe Certified Acrobat user</li>
            <li>
            <i class="fa-li fa fa-check"></i>
            Top 1% Ludo Player</li>
            <li>
            <i class="fa-li fa fa-check"></i>
            Natural born leader</li>
            <li>
            <i class="fa-li fa fa-check"></i>
            Fearless</li>
            <li>
            <i class="fa-li fa fa-check"></i>
            King</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests & Hobbies</h2>
        <p> Idhar bhee khula Likhein Apart from being a developer, I love watching movies. I enjoy most of my time being outdoors. .</p>
         <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            TV Shows and Dramas</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Badminton</li>
            <li>
            <i class="fa-li fa fa-check"></i>
            Football  </li>
            <li>
            <i class="fa-li fa fa-check"></i>
            Cricket </li>
            <li>
            <i class="fa-li fa fa-check"></i>
            Hollywood Movies  </li>
            <li>
            <i class="fa-li fa fa-check"></i>
            Learning English  </li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            State Level Ludo Player</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Matric Gold Medalist (1089 Marks)</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            PMDC Ludo Competition 2018 Winner</li>
          <li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            PMDC Ludo Competition 2019 Winner</li>
          <li>
           <i class="fa-li fa fa-trophy text-warning"></i>
            PMDC Certificate of Excellence </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            ICT Topper</li>
            
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
